<!doctype html>
<html>
  <head>
    <title>Thank You!</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="message.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div id="armenia-flag">
        <p id="title">DEFEND ARMENIA</p>
        <div id="logo-container">
          <div id="logo"></div>
        </div>
      </div>
    </div>
    <div class="message-container">
      <p class="message">There was an issue registering your account.</p>
      <br>
      <p class="message">Please try again - we recommend using an incognito window. Thank you!</p>
    </div>
    <div class="center-text medium">
      <p>Questions? <a href="mailto:support@defendarmenia.com">Contact Us</a></p>
    </div>
    <div class="center-text small">
      <p>&#169; defendarmenia.com 2020</p>
    </div>
  </body>
</html>
